{
  "name": "thesgroup/magento2-testing-framework",
  "description": "Testing framework for Magento 2 modules",
  "homepage": "https://github.com/sashas777/magento2-testing-framework",
  "type": "library",
  "license": ["GPL-3.0"],
  "keywords": ["magento", "automation", "magento2-library", "testing"],
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ],
  "require": {
    "php": "~7.3.0||~7.4.0",
    "magento/framework": "103.0.*||~102.0.7",
    "magento/module-webapi": "100.4.*",
    "magento/magento-coding-standard": "*",
    "rregeer/phpunit-coverage-check": "*",
    "phpunit/phpunit": "^9",
    "phpstan/phpstan": ">=0.12.3 <=0.12.23",
    "phpmd/phpmd": "@stable",
    "sebastian/phpcpd": "~6.0.0"
  },
  "autoload": {
    "psr-4": {
      "Magento\\TestFramework\\": "framework/Magento/TestFramework/",
      "Magento\\Sniffs\\": "framework/Magento/Sniffs/",
      "Magento\\Setup\\": "framework/Magento/Setup/",
      "Magento\\PhpStan\\": "framework/Magento/PhpStan/"
    }
  },
  "authors": [
    {
      "name": "Alexander Lukyanov",
      "email": "support@sashas.org"
    }
  ],
  "require-dev": {
  },
  "bin": [
    "bin/phpunit-tests",
    "bin/integrity-tests",
    "bin/phpcs-tests",
    "bin/phpmd-tests",
    "bin/js-tests",
    "bin/phpstan-tests",
    "bin/run-all-tests"
  ]
}
